# EventlyBackend

./: .gitignore  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: Evently-66fe4241f3da.json
src/main/java/com/benoitlamothe/evently/: Main.java
src/main/java/com/benoitlamothe/evently/entity/: Asset.java  Attraction.java  AttractionReview.java  Event.java  ILocalizable.java  Itinerary.java  ScheduleCriteria.java  ScheduleCriteriaFactory.java
src/main/java/com/benoitlamothe/evently/entity/criterias/: BudgetCriteria.java  CategoriesCriteria.java  ContentQualityCriteria.java  EulerDistanceCriteria.java  RandomizationCriteria.java  RatingCriteria.java  ScheduleCriteria.java  ScheduleCriteriaFactory.java  TransportCriteria.java
src/main/java/com/benoitlamothe/evently/handlers/: BaseHandler.java  EventsHandler.java  ScheduleHandler.java  TestHandler.java
src/main/java/com/benoitlamothe/evently/miners/: EventbriteMiner.java  EventsOpenDataMiner.java  MauriceTourism.java  ParksOpenDataMiner.java  PatrimoineOpenDataMiner.java  TourismMiner.java  YelpMiner.java
src/main/java/com/benoitlamothe/evently/search/: GraphEdge.java  GraphNode.java  SearchGraph.java  SearchGraph.java.orig
src/main/java/com/benoitlamothe/evently/utils/: CloudUtils.java  GeoUtil.java  HTTPUtils.java  JsonTransformer.java
