group 'com.benoitlamothe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.4"
    compile 'com.zaxxer:HikariCP:2.6.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '0.6.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
